spring.application.name=products
spring.datasource.url=jdbc:mysql://localhost:3306/products

#jdbc: Es el tipo de protocolo que estamos utilizando "Java Data Base Connecting"

# Usuario y Contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=root

# Configuracion del controlador para MySQL
# Este es el driver del modelo de comunicacion Cliente Servidor, este es el intermediario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.database-plataflorm=org.hibernate.dialect.MySQLDialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# Crea la base de datos cuando su valor es "create", una vez ejecutado se debe cambiar a "update"
server.port=8081

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

